# LibraryBox

./: build.gradle
app/: build.gradle
app/libs/: xTools-2.2.2.aar
app/src/androidTest/java/com/lbx/librarybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbx/librarybox/: App.kt  MainActivity.kt
app/src/main/java/com/lbx/librarybox/base/: LibBaseActivity.kt  LibBaseFragment.kt
app/src/main/java/com/lbx/librarybox/ui/activity/: BorrowActivity.kt  MainActivity.kt  ReturnsActivity.kt
app/src/main/java/com/lbx/librarybox/ui/fragment/: PayFragment.kt  SelectPayFragment.kt
app/src/main/java/com/lbx/librarybox/ui/payaction/: AliPay.kt  IPayType.kt  WeChatPay.kt
app/src/main/java/com/lbx/librarybox/ui/view/: BackButton.kt
app/src/main/res/drawable/: btn_alipay_bg.xml  btn_blue_retures.xml  btn_orange_borrow.xml  btn_wechat_pay_bg.xml  tv_finish_bg.xml
app/src/main/res/layout/: activity_borrow.xml  activity_main.xml  activity_returns.xml  fragment_pay.xml  fragment_select_pay.xml  layout_base.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lbx/librarybox/: ExampleUnitTest.java
key/: key_lunry123
