<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="440dp"
            android:layout_height="293dp"
            android:layout_marginTop="266dp"
            android:background="@drawable/img_borrow" />

    </LinearLayout>

</layout>