<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/fl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:textColor="#9C6C3E"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:textColor="#9F0303"
            android:textSize="26sp" />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.lbx.librarybox.ui.view.BackButton
            android:id="@+id/tv_back"
            android:layout_width="156dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp" />

    </RelativeLayout>

</layout>